<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werbung</title>
    <style>
        .mobile-app-ad *,
.mobile-app-ad {
  margin: 0;
  padding: 0;
}
.mobile-app-ad {
  text-align: center;
  width: 230px;
  height: 100px;
  border-radius: 7px;
  border: 1px #aaa solid;
  padding: 2px;
}
.mobile-app-ad h1,
.mobile-app-ad .subtitle {
  color: #4a5a75;
}
.mobile-app-ad h1 {
  font-size: 16px;
}
.mobile-app-ad .subtitle {
  font-size: 11.9px;
}
.mobile-app-ad .footer-button {
  width: auto;
  height: 30px;
}
.mobile-app-ad .btn-group img,
.mobile-app-ad .subtitle,
.mobile-app-ad h1,
.mobile-app-ad .footer-button {
  padding: 5px ;
}

    </style>
</head>
<body>

    
<div class="mobile-app-ad">
    <h1>Download the Free BirthdayReminder App</h1>
    <div class="subtitle">Access BirthdayReminder on your smartphone</div>
    <div class="btn-group"><img class="goog_play_btn footer-button" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/168432/goo_play_btn.png"/><img class="appl_store_btn footer-button" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/168432/app-store-btn.png"/></div>
  </div>
    
</body>
</html>